<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Isaiah Green's Web Page</title>
</head>

<body>

<!-- This is the title of the web page -->
<h1> Isaiah's Web Page</h1>

<!-- This is the list of info in the web page -->
<ol>
<li>Paragraph about me</li>
<li>Table</li>
<li>Picture of Me</li>
<li>Link</li>
</ol>
 
 <!-- This is the paragraph in the web page -->
<p>My name is Isaiah Green. A little bit about myself, I am in the
Ohio army national guard. My MOS or job for the army is a 88M or a 
truck driver. My intended major for college is to be a computer science 
engineer. Also I attend the Ohio state university at Marion.</p>

<!-- This is the table in the web page -->
<table style="width:100%" border="2">

  <tr>
    <th>Hobbies</th>
    <th>Sports</th>
  </tr>
  <tr>
    <td>Working Out</td>
    <td>Wrestling</td>
  </tr>
  <tr>
    <td>Video Games</td>
    <td>Football</td>
  </tr> 
</table>

<p>
<!-- This is the image in the web page -->
<img src="Isaiah.jpg" alt="Isaiah" width="404" height="400"/>
<br />
<!-- This is the link in the web page -->
<a href="http://www.w3.org/1999/xhtml">This is a link</a>
</p>

</body>
</html>